# personalfinancemanager

./: pom.xml
database/: personalfinanceDB.db
src/main/java/com/example/: Main.java
src/main/java/com/example/budget/: Budget.java  BudgetService.java  ReportManager.java  SavingsGoal.java  SavingsService.java  SyncManager.java
src/main/java/com/example/controller/: BudgetController.java  ReportController.java  SavingsGoalController.java  SyncLogController.java
src/main/java/com/example/dao/: BudgetDao.java  SavingsGoalDao.java  SyncLogDao.java
src/main/java/com/example/db/: DBConfig.java  DatabaseConnectionTest.java  OracleConnection.java  SQLiteConnection.java  SyncManager.java  oracle_schema.sql  sqlite_schema.sql
src/main/java/com/example/expense/: Category.java  CategoryService.java  Expense.java  ExpenseService.java
src/main/java/com/example/model/: Budget.java  Expense.java  SavingsGoal.java  SyncLog.java
src/main/java/com/example/service/: BudgetService.java  ExpenseService.java  ReportService.java  SavingsGoalService.java  SyncLogService.java
src/main/java/com/example/user/: Account.java  AccountService.java  User.java
src/main/resources/fxml/: budget.fxml
